<!DOCTYPE html>
<html>
<head>
	<title> JSWEB </title>
	<link rel="icon" type="img" href="mobile.png">
</head>

<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}

	.main{
		width: 100%;
		height: 100vh;
		position: relative;
		overflow: hidden;
		background: linear-gradient(to right, #9c2b77, #8ecdff);
		
	}
	nav{
		width: 80%;
		position: sticky;
		margin: 20px auto;
		z-index: 1;
		display: flex;
		align-items: center;

	}
	.logo{
		flex-basis:20% ;
		cursor: pointer;
	}
	.logo img{
		width: 200px;
		margin-left: -30px;

	}
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li {
		list-style:none;
		display: inline-block;
		margin: 0 20px;

	}
	.nav-links ul li::after{
			content: '';
			width:0%;
			height: 2px;
			background-color: black;
			display: block;
			margin: auto;
			transition: .5s;
		}
	.nav-links ul li:hover::after{
		width: 100%;
	}
	.nav-links ul li  a{
		color: #fff;
		text-decoration: none;

	}
.information{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -10%;
}
#circle{

	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 0%;
	left: 0%;
	border-radius: 50%;
	transform: rotate(0deg);
	transition: 1s;
}

.features{
	position: absolute;
	display: flex;
	color: #fff;


}
.features div {
	margin-left:30px;
}
.features p{
	margin-top: 8px;

}
.features img{
	width: 70px;
}
.one{
	top: 450px;
	right: 50px;

}
.two{
	top: 150px;
	left: 350px;
	transform: rotate(-90deg);

}

.three{
	
	bottom: 450px;
	left: 50px;

	transform: rotate(-180deg);

}

.four{
	bottom: 150px;
	right: 350px;

	transform: rotate(-270deg);
}
.mobile{
	width: 150px;
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translateY(-50%);
	z-index: 1;
}

.controls{
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 1000px;
	text-align: center;	
}
.controls h3{
	margin: 15px 0;
	color: #fff;
}
#upbtn{
	width: 15px;
	cursor: pointer;
}
#downbtn{
	width: 15px;
	cursor: pointer;
	transform: rotate(180deg);
}
.overlay{
	width: 0;
	height: 0;
	border-top: 500px solid #fff;
	border-right: 500px solid transparent;
	border-left: 500px solid #fff;
	border-bottom: 500px solid #fff;
	position: absolute;
	left: 0;
	top: 0;
}
	@media all and (max-width: 100px){
			.controls{
				color: blue;
				margin-right: 50%;
			}
			.circle{
				padding-right: 50px;
			}
		}
		@media (orientation:landscape){
			.title{
				color: green;


			}
		}


</style>
<body>
<div class="main">
	<nav>
		<div class="logo">
			<img src="Iphone_logo2.png">
		</div>

		<div class="nav-links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Phone</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</div>
	</nav>
	<div class="information">
		<div class="overlay">
			
		</div>
		<img src="mobile1.png" class="mobile">

	<div id="circle">

		<div class="features one" >
			<img src="camera.png">
			<div>
				<h1>Camera</h1>
				<p>12px,wide Angle Lens</p>
			</div>
		</div>

		<div class="features two">	
			<img src="processor.png">
			<div>
				<h1>processor</h1>
				<p>Apple A9 </p>
			</div>
		</div>
		<div class="features three">
			<img src="display.png">
			<div>
				<h1>Display</h1>
				<p>11.9" MIni-Drop Fullscreen</p>
			</div>
		</div>
		<div class="features four">
			<img src="battery.png">
			<div>
				<h1>Battery Life</h1>
				<p>1715mAh, Non Removable</p>
			</div>
		</div>
	</div> 	
</div>


		<div class="controls"> 
			<img src="arrow.png" id="upbtn">
			<h3>Features</h3>
			<img src="arrow.png" id="downbtn">
	
		</div>
	</div>
<p id="nani"></p>

<script type="text/javascript">

	// variables and function Usage using Script in Body....
//  __________________________________________________________

	var circle = document.getElementById("circle");
	var upbtn = document.getElementById("upbtn");
	var downbtn = document.getElementById("downbtn");
	var rotateValue = circle.style.transform;
	var rotateSum;

	
	upbtn.onclick = function () {

		rotateSum=rotateValue+ "rotate(-90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;

	}
	downbtn.onclick = function () {

		rotateSum=rotateValue+ "rotate(90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;

	}

	window.settim

// Alerting function Usage
// _________________________________

//1
	window.alert("Hellow :) Welcome to javascript.. This is Basha");
//2
	alert("This Website is explained about Mobile and its Features");




</script>


</body>
</html>